@use "./partials/colors";
@use "./partials/typography";

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}
body {
  font-family: typography.$body-font;
  font-size: 16px;
}
// -------------------------------
// Navbar---------------------------------
nav {
  background-color: colors.$bbb-pink;
  // padding: 10px 0px;
}
.navtitle {
  display: flex;
  justify-content: center;
  margin: 0;
  color: white;
  padding-bottom: 10px;
}

.navlogo {
  height: 75px;
  padding: 10px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  overflow: hidden;
  margin: 0;
  padding: 0px;
  background-color: colors.$bbb-blue;

  a:hover {
    text-decoration: underline;
  }
  a,
  img {
    margin: 5px;
    text-decoration: none;
    color: colors.$bbb-white;
  }
  li {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.menu > li > a {
  font-weight: 600;
}
.shell-ico-sm {
  width: 2rem;
}
//Footer--------------------------

footer {
  background-color: colors.$bbb-blue;
  height: 30px;
  padding: 10px;
  ul {
    display: flex;
    justify-content: center;
    align-items: center;

    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    float: right;
    a {
      margin: 5px;
      text-decoration: none;
    }
    img {
      width: 1.5rem;
    }
  }
}
.ico-filter-white {
  filter: invert(99%) sepia(0%) saturate(7499%) hue-rotate(191deg)
    brightness(112%) contrast(99%);
}

// -------------------------------
//Home Screen
//1) Welcome-Container------------ (Welcome Video)

.welcome-container {
  height: 590px;
}
.welcome-container > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.welcome-text {
  color: colors.$bbb-white;
  text-shadow: 2px 2px 2px #000000;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.welcome-subtext {
  text-align: center;
  color: colors.$bbb-white;
  text-shadow: 2px 2px 2px #000000;
  position: absolute;
  top: 56%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 600;
}

.welcome-btn {
  box-shadow: 2px 2px 2px #000000;
  position: absolute;
  top: 66%;
  left: 50%;
  transform: translate(-50%, -50%);
}
// 2/4) flavors-merch-container------------------- (Newest Flavors/Merch)
.flavors-merch-container {
  margin: 0;
  padding: 30px;
  background-color: colors.$bbb-tan;
  h2 {
    margin: 0;
    padding: 0;
  }
}
.square-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 20px 150px;
}
.square-box {
  margin-bottom: 30px;
  width: 300px;
  height: 300px;
  border-radius: 30px;
  border: solid 5px #ffffff;
  background-color: colors.$bbb-white;

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: inherit;
  }
}
.square-box-subtitle {
  text-align: center;
  font-weight: 700;
}

.primary-button-1 {
  display: block;
  width: 100px;
  height: 30px;
  margin: auto;
  border-radius: 7px;
  background-color: colors.$bbb-white;
  box-shadow: 2px 2px 2px #000000;
  &:hover {
    background-color: colors.$bbb-gray;
  }
  a {
    text-decoration: none;
    color: black;
    display: block;
  }
}

//catering-container-------------------(We Cater)
.catering-container {
  margin: 0;
  padding: 30px;
  background-color: colors.$bbb-blue;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  h2 {
    margin: 0;
    padding: 0;
  }
  p {
    text-align: center;
    padding: 0px 100px 0px 100px;
  }
}

//review-container -------------------
.review-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  padding: 30px 150px 70px 150px;
  background-color: colors.$bbb-white;
}

.review-highlight {
  width: 300px;
  height: 130px;
  text-align: center;
  color: colors.$bbb-blue;
  font-size: 20px;
}
//gift-container-------------------(Gift Cards)
.gift-container {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 30px 250px;
}
.gift-card-img {
  width: 50%;
  border-radius: 30px;
  img {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: inherit;
  }
}
//Menu/Shop-----------------------

.menu-header {
  text-align: center;
}
.menu-parent-container {
  padding: 30px;
  background-color: colors.$bbb-tan;
}
.menu-chunk {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0px 150px;
}
.menu-item {
  width: 300px;
  height: 300px;
  margin: 30px 0px 40px 0px;
  border-radius: 30px;
  border: solid 5px #ffffff;
  background-color: colors.$bbb-white;

  .menu-item-subtitle {
    text-align: center;
    font-weight: 700;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: inherit;
  }
}

//Contact------------------------

.backstory-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 50px;
}
.backstory-story {
  width: 600px;
}
.backstory-img {
  width: 500px;
  height: auto;
}

.contact-social-container {
  display: flex;
  justify-content: space-around;
  background-color: colors.$bbb-tan;
  padding: 20px 0px;
}
.location-hours-container {
  display: flex;
  justify-content: space-around;
  padding: 20px 0px;
}
.contact-square {
  display: inline-block;
  width: 500px;
  height: min-content;
}
.phone-text {
  font-size: 2rem;
}

.social-square {
  width: 500px;
  margin-top: 10%;
  ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    overflow: hidden;
    padding: 0px 50px 0px 50px;
    a {
      margin: 5px;
      text-decoration: none;
    }
  }
}
.ico-sizing {
  width: 75px;
}

.location-square {
  display: flex;
  width: 500px;
  height: min-content;
  align-items: center;
  justify-content: center;

  iframe {
    width: 95%;
  }
}

.hours-square {
  display: flex;
  width: 500px;
  height: min-content;
}

.hours-table {
  font-size: 1.5rem;
  width: 100%;
  text-align: left;
  padding: 5px;

  tr,
  th,
  td {
    padding: 2px;
  }
}

// Medium Screen
@media (max-width: 1295px) {
  //Home Page
  .primary-button-1 {
    margin-top: 20px;
  }
  .square-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  .square-box {
    margin: 35px 10px;
  }
  .catering-container {
    text-align: center;
  }
  .review-highlight {
    margin-bottom: 85px;
  }
  .gift-container {
    display: flex;
    flex-flow: column wrap;
    padding: 0;
    padding-bottom: 10px;
    div {
      text-align: center;
    }
  }
  .gift-card-img {
    width: 100%;
    img {
      display: block;
      width: 100%;
      max-width: 300px;
      margin: 0 auto;
    }
  }

  footer {
    ul {
      float: none;
    }
  }

  //Menu Page
  .menu-chunk {
    flex-flow: row wrap;
    justify-content: center;
    padding: 0;
  }
  .menu-item {
    margin: 10px 0px 70px 0px;
  }

  //Contact Page
  .contact-social-container,
  .location-hours-container,
  .backstory-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }

  .contact-square {
    width: 300px;
  }

  .social-square {
    width: 300px;

    ul {
      padding: 0px;
    }
  }

  .location-square {
    width: 300px;
  }

  .hours-square {
    width: 300px;
  }

  .backstory-img {
    display: block;
    margin: 0 auto;
    width: 90%;
    max-width: 500px;
  }
}
